<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
         SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      :root {
        --main-color: #087f5b;
        --grey: #343a40;
        --light-main-color: #099268;
        --light-grey: #868e96;
        --white: #e6fcf5;
        --light-white: #e6fcf8;
        --blue: #1971c2;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: var(--grey);
        line-height: 1;
      }

      img {
        height: 200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .carousel {
        margin: 100px auto;
        border-radius: 8px;
        width: 800px;
        background-color: #087f5b;
        padding: 32px 48px 32px 86px;
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }

      .tab--2 {
        background-color: var(--blue);
      }

      .testimonial {
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 24px;
        line-height: 1.5;
        color: var(--white);
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: var(--light-white);
      }
      .testimonial-job {
        font-size: 14px;
        margin-bottom: 4px;
        color: var(--light-white);
      }
      .btn {
        position: absolute;
        height: 40px;
        width: 40px;
        border-radius: 50px;
        background-color: white;
        border: none;

        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.25);
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }

      .button--icon {
        width: 24px;
        stroke: var(--main-color);
      }

      .btn--left {
        left: 0px;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 8px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: white;
        border: 2px solid var(--main-color);
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--active {
        background-color: var(--main-color);
      }
    </style>
    <title>Carousel</title>
  </head>
  <body>
    <div class="carousel">
      <img src="./img/maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum
          enim officia animi totam sunt!"
        </p>
        <p class="testimonial-author">Maria deAlmeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--active">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>

    <div class="carousel tab--2">
      <img src="./img/maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum
          enim officia animi totam sunt!"
        </p>
        <p class="testimonial-author">Maria deAlmeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--active">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
