<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
         SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      :root {
        --main-color: #087f5b;
        --grey: #343a40;
        --light-main-color: #099268;
        --light-grey: #868e96;
        --white: #e6fcf5;
        --light-white: #e6fcf8;
        --blue: #1971c2;
        --lightest-grey: #f8f9fa;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: var(--grey);
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        gap: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 500;
      }

      .btn {
        width: 40px;
        height: 40px;
        background-color: transparent;
        border: 1px solid var(--blue);
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.1s ease;
      }

      .button--icon {
        width: 24px;
        height: 24px;
        stroke: var(--blue);
      }

      .btn:hover .button--icon {
        stroke: white;
      }

      .btn:hover {
        background-color: var(--blue);
      }

      .page--item:link,
      .page--item:visited {
        background-color: transparent;
        width: 32px;
        height: 32px;
        text-align: center;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.1s ease;
        text-decoration: none;
        color: var(--grey);
      }

      .page--item:hover,
      .page--item:active,
      .page--item.page-link--current {
        background-color: var(--blue);
        color: var(--white);
      }
    </style>
    <title>Pagination</title>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="page--item">1</a>
      <a href="#" class="page--item">2</a>
      <a href="#" class="page--item page-link--current">3</a>
      <a href="#" class="page--item">4</a>
      <a href="#" class="page--item">5</a>
      <a href="#" class="page--item">6</a>
      <span>...</span>
      <a href="#" class="page--item">27</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button--icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </head>
  <body></body>
</html>
