<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expanding Cards</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: "Inter", sans-serif;
    }

    .container {
      max-width: 90%;
      margin: 0 auto;
    }

    .img-list {
      margin-top: 4.8rem;
      display: flex;
      flex-direction: row;
      align-items: stretch;
      gap: 1.2rem;
      list-style: none;
    }

    .img-item {
      transition: all 0.3s ease-in;
      flex-grow: 0.5;
      cursor: pointer;
    }

    .img-box {
      background-size: cover;
      background-position: center;
      height: 80vh;
      border-radius: 11px;
    }

    .card-selected {
      flex-grow: 5;
    }

    .img-box[data-index="1"] {
      background-image: url(./img/luca-bravo-VowIFDxogG4-unsplash.jpg);
    }

    .img-box[data-index="2"] {
      background-image: url(./img/sabeer-darr-Upz-tnx2v2s-unsplash.jpg);
    }

    .img-box[data-index="3"] {
      background-image: url(./img/sebastian-unrau-v4e3JI7DDHI-unsplash.jpg);
    }

    .img-box[data-index="4"] {
      background-image: url(./img/tim-swaan-eOpewngf68w-unsplash.jpg);
    }

    .img-box[data-index="5"] {
      background-image: url(./img/v2osk-1Z2niiBPg5A-unsplash.jpg);
    }

    @media (max-width: 45em) {

      .img-item:nth-child(4),
      .img-item:nth-child(5) {
        display: none;
      }
    }

    @media (max-width: 22em) {
      .img-list {
        flex-direction: column;
      }

      .container {
        max-height: 80rem;
        justify-content: center;
      }

      .img-box {
        width: 100%;
        height: 36rem;
        border-radius: 11px;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <section class="img-section">
        <ul class="img-list">
          <li class="img-item">
            <div class="img-box" data-index="1" role="img" aria-label="beatifull view"></div>
          </li>
          <li class="img-item">
            <div class="img-box" data-index="2" role="img" aria-label="beatifull view"></div>
          </li>
          <li class="img-item card-selected">
            <div class="img-box" data-index="3" role="img" aria-label="beatifull view"></div>
          </li>
          <li class="img-item">
            <div class="img-box" data-index="4" role="img" aria-label="beatifull view"></div>
          </li>
          <li class="img-item">
            <div class="img-box" data-index="5" role="img" aria-label="beatifull view"></div>
          </li>
        </ul>
      </section>
    </div>
  </main>
  <script>
    const cards = document.querySelectorAll(".img-item");

    cards.forEach((card, index) => {
      card.addEventListener("click", (e) => {
        expandCard(card)
      });
    });


    const expandCard = (card) => {

      card.classList.add('card-selected')
    }
  </script>
</body>

</html>