<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      .body {
        font-family: "Rubik", sans-serif;
        font-size: 1.8rem;
      }

      .skeleton-container--card {
        display: flex;
        gap: 9.2rem;
        justify-content: center;
      }

      .skeleton--card {
        width: 25%;
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
        display: inline-block;
        border-radius: 11px;
        overflow: hidden;
      }

      .card-content {
        padding: 1.2rem 1.2rem;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
      }

      .skeleton--img {
        width: 100%;
        height: 9.2rem;
        background-color: #eee;
      }

      .skeleton--icon {
        border-radius: 50%;
        width: 6.4rem;
        height: 6.4rem;
        background-color: #eee;
      }

      .skeleton--tittle {
        height: 3.2rem;
        width: 50%;
        border-radius: 11px;
      }

      .skeleton--text {
        max-width: 100%;
        height: 9.2rem;
        display: block;
        border-radius: 11px;
      }

      .skeleton {
        animation: 1s infinite loader;
        background-image: linear-gradient(to right, #eee, grey);
      }

      @keyframes loader {
        from {
          background-image: linear-gradient(to right, #eee 0%, grey);
        }

        50% {
          background-image: linear-gradient(to right, #eee 50%, grey);
        }

        to {
          background-image: linear-gradient(to right, #eee 100%, grey);
        }
      }

      .container {
        max-width: 120rem;
        margin: 1.2rem auto;
        padding: 0 3.2rem;
      }

      .margin-bottom-m {
        margin-bottom: 3.2rem;
      }
    </style>
    <title>Skeleton Loader</title>
  </head>
  <body>
    <section class="skeleton-container--card container">
      <figure class="skeleton--card">
        <div class="skeleton--img skeleton margin-bottom-m"></div>
        <div class="card-content">
          <div class="skeleton--icon skeleton"></div>
          <p class="skeleton--tittle skeleton"></p>
          <span class="skeleton--text skeleton"></span>
        </div>
      </figure>
      <figure class="skeleton--card">
        <div class="skeleton--img skeleton margin-bottom-m"></div>
        <div class="card-content">
          <div class="skeleton--icon skeleton"></div>
          <p class="skeleton--tittle skeleton"></p>
          <span class="skeleton--text skeleton"></span>
        </div>
      </figure>
      <figure class="skeleton--card">
        <div class="skeleton--img skeleton margin-bottom-m"></div>
        <div class="card-content">
          <div class="skeleton--icon skeleton"></div>
          <p class="skeleton--tittle skeleton"></p>
          <span class="skeleton--text skeleton"></span>
        </div>
      </figure>
    </section>
  </body>
</html>
