:root {
  --background: #f7f7f7;
  --text: #444444;
  --blue: #1f75fe;
  --defualt-font: sans-serif;
  --yellow: #ffe70e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--defualt-font);
  color: var(--text);
  border-top: 5px solid var(--blue);
  position: relative;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.main-header {
  background-color: var(--background);
  padding: 20px 40px;
  margin-bottom: 60px;
}

nav a:link {
  display: inline-block;
  margin: 10px 10px;
}

article {
  margin-bottom: 50px;
}

.post-header {
  margin-bottom: 40px;
}

aside {
  background-color: var(--background);
  border-top: 5px solid var(--blue);
  border-bottom: 5px solid var(--blue);
  padding: 50px 40px;
  box-sizing: border-box;
  width: 300px;
}

.like-button {
  position: absolute;
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  bottom: 50px;
  right: 50px;
}

h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  font-size: 26px;

  text-transform: uppercase; /*Turns the text into uppercase, lowercase, etc*/
  font-style: italic;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

h2::after {
  content: "TOP";
  display: inline-block;
  background-color: var(--yellow);
  padding: 5px 10px;
  font-weight: bold;
  font-size: 16px;
  position: absolute;
  right: -25px;
  top: -15px;
  color: #444;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}

h3 {
  font-size: 30px;
  margin: 40px 0 20px 0;
}

h4 {
  font-size: 20px;

  text-transform: uppercase;
  text-align: center;
}

p {
  font-size: 22px;
  margin-bottom: 15px;
  line-height: 1.5; /*space between text lines */
}

/* + is the adjacent sibling selector */
h3 + p::first-line {
  /* color: var(--blue); */
}

ul,
ol {
  margin: 0px 0px 20px 50px;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}

li:last-child {
  margin: 0;
}

#copyright {
  font-size: 16px;
}

#author {
  font-style: italic;
}

.releated-author {
  font-size: 18px;
  font-weight: bold;
}

#related-posts__list {
  list-style: none;
  margin: 0;
}

/*pseudo-class*/
li:first-child {
  font-weight: bold;
}

a:link {
  color: var(--blue);
  text-decoration: none;
}

a:hover {
  font-weight: bold;
  text-decoration: underline;
}

a:active {
  font-style: italic;
  background-color: black;
}

nav a:link {
  font-size: 18px;
}

.post-img {
  width: 100%;
  height: auto;
}

/* FLOATS */

/* .author-img {
  float: left;
  margin-bottom: 20px;
}

.author {
  float: left;
  margin-left: 20px;
  margin-top: 10px;
}

h1 {
  float: left;
}

nav {
  float: right;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

article {
  float: left;
  width: 825px;
}

aside {
  float: right;
  width: 300px;
}

footer {
  clear: both;
} */

/*********************************************************************************************/

/* FLEX-BOX*/

.main-header {
  display: flex;
  justify-content: space-between;
}

.author-box {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 20px;
}

.author {
  margin: 0;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 15px;
}

/*
.releated-author {
  margin: 0;
}

aside h4 {
  margin-bottom: 20px;
}

aside {
  flex: 0 0 300px;
}

article {
  flex: 1;
}

.row {
  display: flex;
  gap: 75px;
  align-items: flex-start;
} */

/*********************************************************************************************/

/*     CSS-GRID      */

/* .container {
  display: grid;
  grid-template-columns: 1fr 300px;
  align-items: start;
  column-gap: 75px;
} */
/* 
.main-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: main-header; 
  grid-column: 1 / -1;
}

footer {
  grid-column: 1 / -1;
}

/*


.author-box {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 15px;
  align-items: center;
  margin-bottom: 15px;
}

.author-box p {
  margin: 0;
}

nav {
  justify-self: end;
} */

.container {
  display: grid;
  grid-template-columns: auto 300px;
  align-items: start;
  grid-template-areas:
    "header  header"
    "article  sidebar"
    "footer  footer";
  column-gap: 75px;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
  text-align: center;
}

.main-header {
  grid-area: header;
}

article {
  grid-area: article;
}
